# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze #
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 -dll kernel32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;..\..\..\..\..\Program Files (x86)\Java\jdk1.7.0\include;..\..\..\..\..\Program Files (x86)\Java\jdk1.7.0\include\win32#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build pales.dll.
# 
pales.dll: \
	output\palesjni.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build palesjni.obj.
# 
output\palesjni.obj: \
	palesjni.c \
	palesjni.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
