source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               launcher/,\
               jni/,\
               commons-lang3-3.1.jar,\
               commons-lang3-3.1-javadoc.jar
