# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = -d c:\temp\pales\data -i abcdef012 -o c:\temp\out.txt -e c:\temp\err.txt -w c:\temp c:\temp\test1.bat#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -DBYTE_ORDER=LITTLE_ENDIAN -DSHA2_USE_INTTYPES_H #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build launch.exe.
# 
launch.exe: \
	output\alloc.obj \
	output\database.obj \
	output\list.obj \
	output\options.obj \
	output\launch.obj \
	output\process.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build launch.obj.
# 
output\launch.obj: \
	launch.c \
	database.h \
	options.h \
	process.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build options.obj.
# 
output\options.obj: \
	options.c \
	options.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build database.obj.
# 
output\database.obj: \
	database.c \
	database.h \
	process.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build process.obj.
# 
output\process.obj: \
	process.c \
	process.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build list.obj.
# 
output\list.obj: \
	list.c \
	list.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build alloc.obj.
# 
output\alloc.obj: \
	alloc.c \
	alloc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
