<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://pales.googlecode.com/svn/trunk/net.sf.pales,net.sf.pales"/>
<project reference="0.9.3,https://pales.googlecode.com/svn/trunk/net.sf.pales.feature,net.sf.pales.feature"/>
<project reference="0.9.3,https://pales.googlecode.com/svn/trunk/net.sf.pales.build,net.sf.pales.build"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1369402088485_27" label="net.sf.pales" name="net.sf.pales">
<item elementID="=net.sf.pales" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/net.sf.pales.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/net.sf.pales.build" type="4"/>
</workingSets>
</psf>